create table encrypted_ethereum_keys (username varchar(255) not null, secrets longtext, primary key (username)) engine=InnoDB;
create table alliance (name varchar(255) not null, global_alliance_reference varchar(255), collaboration_id bigint, communication_id bigint, engine_id bigint, model_model_reference varchar(255), primary key (name)) engine=InnoDB;
create table base_network (dtype varchar(31) not null, id bigint not null, sci_address varchar(255), sci_auth_header varchar(255), tenant_id_for_this_network_instance varchar(255), alliance_name varchar(255), blocks_to_wait_for_finalityp integer, latest_processed_blocks_persistable longblob, sci_contract_addressp varchar(255), already_noticed_events_serialized longblob, client_idf integer, client_private_key text, client_public_key text, encryption_key text, global_alliance_reference varchar(255), network_string text, use_default_keys bit, primary key (id)) engine=InnoDB;
create table base_network_pollers_serializable (bft_smart_network_id bigint not null, pollers_serializable_id bigint not null) engine=InnoDB;
create table bft_smart_factory_public_keys (bft_smart_factory_name varchar(255) not null, public_keys varchar(255)) engine=InnoDB;
create table bft_smart_network$new_instance_poller_serializable (id bigint not null auto_increment, alliance_name varchar(255), delay integer not null, network_string text, period integer not null, process_id_to_poll varchar(255), tenantid varchar(255), primary key (id)) engine=InnoDB;
create table bft_smart_network_instantiations (bft_smart_network_id bigint not null, instantiations varchar(255)) engine=InnoDB;
create table bft_smart_network_ip_configuration (bft_smart_network_id bigint not null, ip_configuration varchar(255)) engine=InnoDB;
create table bft_smart_network_public_keys (bft_smart_network_id bigint not null, public_keys varchar(255)) engine=InnoDB;
create table bpmengine (type varchar(31) not null, id bigint not null auto_increment, name varchar(255), camunda_url varchar(255), primary key (id)) engine=InnoDB;
create table bpmengine_instances (bpmengine_id bigint not null, instances_local_instance_reference varchar(255) not null, primary key (bpmengine_id, instances_local_instance_reference)) engine=InnoDB;
create table bpmengine_factory (type varchar(31) not null, name varchar(255) not null, camunda_url varchar(255), primary key (name)) engine=InnoDB;
create table camundampmodel_workflow_resource_patterns (camundampmodel_model_reference varchar(255) not null, workflow_resource_patterns varchar(255)) engine=InnoDB;
create table camundampmodel_factory_workflow_resource_patterns (camundampmodel_factory_name varchar(255) not null, workflow_resource_patterns varchar(255)) engine=InnoDB;
create table candidate_log_number_of_acknowledgements (candidate_log_id bigint not null, number_of_acknowledgements integer, number_of_acknowledgements_key varchar(255) not null, primary key (candidate_log_id, number_of_acknowledgements_key)) engine=InnoDB;
create table collaboration (type varchar(31) not null, id bigint not null auto_increment, connection varchar(255), consensus varchar(255), name varchar(255), security varchar(255), hyperleger_path varchar(255), contract_name varchar(255), port integer, consensus_number_of_agreements_required integer, network_port integer, smart_contract_address varchar(255), candidate_log_id bigint, network_id bigint, primary key (id)) engine=InnoDB;
create table collaboration_factory (type varchar(31) not null, name varchar(255) not null, connection varchar(255), auth_header varchar(255), client_private_key varchar(255), client_public_key varchar(255), use_default_keys bit, consensus_number_of_agreements_required integer, network_port integer, primary key (name)) engine=InnoDB;
create table communication (type varchar(31) not null, id bigint not null auto_increment, name varchar(255), discord_server_id varchar(255), discord_service_url varchar(255), matrix_service_url varchar(255), primary key (id)) engine=InnoDB;
create table communication_factory (type varchar(31) not null, name varchar(255) not null, matrix_service_url varchar(255), discord_server_id varchar(255), discord_service_url varchar(255), primary key (name)) engine=InnoDB;
create table event (id bigint not null, activity varchar(255), resource varchar(255), task_life_cycle_stage integer, timestamp integer not null, primary key (id)) engine=InnoDB;
create table hibernate_sequence (next_val bigint) engine=InnoDB;
insert into hibernate_sequence values ( 1 );
create table human_resource (name varchar(255) not null, occupies_name varchar(255), primary key (name)) engine=InnoDB;
create table initializer (id bigint not null, primary key (id)) engine=InnoDB;
create table instance (local_instance_reference varchar(255) not null, global_instance_reference varchar(255), name varchar(255), event_log_id bigint, primary key (local_instance_reference)) engine=InnoDB;
create table log (dtype varchar(31) not null, id bigint not null, primary key (id)) engine=InnoDB;
create table log_events (log_id bigint not null, events_id bigint not null, primary key (log_id, events_id)) engine=InnoDB;
create table log_entry (id bigint not null, date_time datetime, log_entry_object_type integer, log_entry_type integer, message varchar(255), object_name varchar(255), a_name varchar(255), primary key (id)) engine=InnoDB;
create table organizational_grouping (name varchar(255) not null, is_of_name varchar(255), is_part_of_name varchar(255), primary key (name)) engine=InnoDB;
create table organizational_grouping_type (name varchar(255) not null, primary key (name)) engine=InnoDB;
create table organizational_model (id bigint not null, primary key (id)) engine=InnoDB;
create table organizational_model_human_resources (organizational_model_id bigint not null, human_resources_name varchar(255) not null) engine=InnoDB;
create table position (name varchar(255) not null, can_delegate_work_items_to_name varchar(255), has_direct_report_name varchar(255), is_member_of_name varchar(255), participates_in_name varchar(255), possesses_name varchar(255), primary key (name)) engine=InnoDB;
create table privilege (name varchar(255) not null, primary key (name)) engine=InnoDB;
create table process_model (type varchar(31) not null, model_reference varchar(255) not null, bpmn_model longblob, organizational_model longtext, primary key (model_reference)) engine=InnoDB;
create table process_model_participants (process_model_model_reference varchar(255) not null, participants_id bigint not null, primary key (process_model_model_reference, participants_id)) engine=InnoDB;
create table process_model_factory (type varchar(31) not null, name varchar(255) not null, bpmn_model longblob, organizational_model longtext, workflow_resource_pattern longblob, primary key (name)) engine=InnoDB;
create table process_model_factory_participants (process_model_factory_name varchar(255) not null, participants_id bigint not null, primary key (process_model_factory_name, participants_id)) engine=InnoDB;
create table role (name varchar(255) not null, incorporates_name varchar(255), primary key (name)) engine=InnoDB;
create table user (id bigint not null, bpm_id varchar(255), communication_id varchar(255), home_server_url varchar(255), sci_id varchar(255), primary key (id)) engine=InnoDB;
alter table base_network_pollers_serializable add constraint UK_dthw3l6achu59hhn69paalj8a unique (pollers_serializable_id);
alter table bpmengine_instances add constraint UK_3byoqicdb033rui5oaew1looy unique (instances_local_instance_reference);
alter table log_events add constraint UK_l71mr8nmmlsj079uth76p1tw5 unique (events_id);
alter table alliance add constraint FK3lb9gx215jm0lgu6fpvwqwf8c foreign key (collaboration_id) references collaboration (id);
alter table alliance add constraint FKl62i8e2d3it78mgruyn45l4me foreign key (communication_id) references communication (id);
alter table alliance add constraint FK90kwob6jivfouhl5ly76qvwjd foreign key (engine_id) references bpmengine (id);
alter table alliance add constraint FKfvn1d6mqcdgvbwg7u781fs0u0 foreign key (model_model_reference) references process_model (model_reference);
alter table base_network_pollers_serializable add constraint FKto1kc1ti634bahm0oolqulmqn foreign key (pollers_serializable_id) references bft_smart_network$new_instance_poller_serializable (id);
alter table base_network_pollers_serializable add constraint FKcs649m69uahf2vri0vhindnmh foreign key (bft_smart_network_id) references base_network (id);
alter table bft_smart_factory_public_keys add constraint FK80uasd8u27puw7ot1e60mu1hd foreign key (bft_smart_factory_name) references collaboration_factory (name);
alter table bft_smart_network_instantiations add constraint FKm1cu0go6p3tl5t27e6ki490qx foreign key (bft_smart_network_id) references base_network (id);
alter table bft_smart_network_ip_configuration add constraint FK32e2303v9mw4fldr7qhe0djxi foreign key (bft_smart_network_id) references base_network (id);
alter table bft_smart_network_public_keys add constraint FK85o1vvkh429aec0wfsrbo18u7 foreign key (bft_smart_network_id) references base_network (id);
alter table bpmengine_instances add constraint FKfy6kw1euswy9lox2bv8jwnths foreign key (instances_local_instance_reference) references instance (local_instance_reference);
alter table bpmengine_instances add constraint FKib9yyy9m8tuv4w60br4gdcrr3 foreign key (bpmengine_id) references bpmengine (id);
alter table camundampmodel_workflow_resource_patterns add constraint FK8ftdil3g43euikud30lxddj1x foreign key (camundampmodel_model_reference) references process_model (model_reference);
alter table camundampmodel_factory_workflow_resource_patterns add constraint FKr7viue4nijf7baei5j7ln3ijb foreign key (camundampmodel_factory_name) references process_model_factory (name);
alter table candidate_log_number_of_acknowledgements add constraint FKp9hwv9w08ihu6296is0oxnvel foreign key (candidate_log_id) references log (id);
alter table collaboration add constraint FKa4bp6piv9p89dsj1u77xntcwg foreign key (candidate_log_id) references log (id);
alter table collaboration add constraint FKq2tan8noksd5dywqogk8tmuf3 foreign key (network_id) references base_network (id);
alter table human_resource add constraint FKr7o0fssugffa09ne5f7hoc0gb foreign key (occupies_name) references position (name);
alter table instance add constraint FKinem6m64pd4wtwqiyqm5jvbas foreign key (event_log_id) references log (id);
alter table log_events add constraint FKrgoi66b7qo5dyu8ql52t70ugh foreign key (events_id) references event (id);
alter table log_events add constraint FKlg8y4iqfwo762phjmwf72c7bh foreign key (log_id) references log (id);
alter table log_entry add constraint FKrttughjinvbnt4nupy9iu2wc4 foreign key (a_name) references alliance (name);
alter table organizational_grouping add constraint FKp1b6s9qsub109j8brcatpdn6j foreign key (is_of_name) references organizational_grouping_type (name);
alter table organizational_grouping add constraint FKcx66uy7vn98nvrqqm883xav21 foreign key (is_part_of_name) references organizational_grouping (name);
alter table organizational_model_human_resources add constraint FKbhywx90roupry7qntd7nstbsi foreign key (human_resources_name) references human_resource (name);
alter table organizational_model_human_resources add constraint FK5e1f4cc2fdhwynjqhvx5sxtvh foreign key (organizational_model_id) references organizational_model (id);
alter table position add constraint FK302o5o0x2aahgjo9x44qb7afx foreign key (can_delegate_work_items_to_name) references position (name);
alter table position add constraint FKw7g67ogdogk7ra9e61247mr6 foreign key (has_direct_report_name) references position (name);
alter table position add constraint FKa62035nrn2m7ylpwikliy62ee foreign key (is_member_of_name) references organizational_grouping (name);
alter table position add constraint FK75g1jbnr8nn10apha8xttisqj foreign key (participates_in_name) references role (name);
alter table position add constraint FKdou22ynuy11w9t7afakxcfc2q foreign key (possesses_name) references privilege (name);
alter table process_model_participants add constraint FKo54scht376eodibafbtrm52ql foreign key (participants_id) references user (id);
alter table process_model_participants add constraint FKp8w80luc2pql8db3vn9r9cqqv foreign key (process_model_model_reference) references process_model (model_reference);
alter table process_model_factory_participants add constraint FKl36dyxxyycajhib9jwf2gdh0l foreign key (participants_id) references user (id);
alter table process_model_factory_participants add constraint FKabgkcwa30lbwsn78kwda7ury9 foreign key (process_model_factory_name) references process_model_factory (name);
alter table role add constraint FKrl2vc7w9x8ljqqrdmdup63yd9 foreign key (incorporates_name) references role (name);
